# mesher-examples

./: .gitignore
Go-Mesher-Example/: DockerCompose.md  README.md  docker-compose.yml  metricsConfiguration.md
Go-Mesher-Example/client/: Dockerfile  client.go  start_client.sh
Go-Mesher-Example/client/conf/: app.conf
Go-Mesher-Example/grafana/: import.sh  mesher-examples-dashboard.json  prometheus-datasource.json
Go-Mesher-Example/mesher/mesher-consumer/conf/: chassis.yaml
Go-Mesher-Example/mesher/mesher-provider/conf/: chassis.yaml  microservice.yaml
Go-Mesher-Example/prometheus/: prometheus.yml
Go-Mesher-Example/scripts/: start.sh
Go-Mesher-Example/server/: Dockerfile  server.go
Infrastructure/ServiceStage/: blueprint.yaml
Infrastructure/VM/: README.md
Infrastructure/docker-compose/: README.md
Infrastructure/kubernetes/istio/: README.md
Infrastructure/kubernetes/servicecomb/: README.md  k8s-example.yaml
Infrastructure/kubernetes/servicecomb/client/: Dockerfile  build.sh  client-mesher.yaml  client.go  client.yaml
Infrastructure/kubernetes/servicecomb/server/: Dockerfile  build.sh  server-mesher.yaml  server.go
PHP-Mesher-Example/: README.md  docker-compose.yml
PHP-Mesher-Example/client/: client.php
PHP-Mesher-Example/mesher/conf/: chassis.yaml  mesher.yaml
PHP-Mesher-Example/server/: Dockerfile  api.php  data.php
echosystem/: docker-compose.yml
echosystem/tensorflow/: README.md
hybrid/: README.md
hybrid/consumer/: Dockerfile  build.sh  client.php  consumer.php
hybrid/infrastructure/kubernetes/: README.md  apollo.yaml  example.yaml  install.sh  namespace.yaml  servicecomb.yaml  signed-cert.sh  uninstall.sh
hybrid/provider/: Dockerfile  build.sh  pom.xml  start.sh
hybrid/provider/src/main/java/com/example/demo/: DemoApplication.java  HelloConsumer.java  HelloImpl.java
hybrid/provider/src/main/resources/: microservice.yaml
java-ws-Mesher-Example/: README.md
java-ws-Mesher-Example/mesher-jax-ws-client/src/com/mesher/client/: HelloWorldClient.java
java-ws-Mesher-Example/mesher-jax-ws-client/src/com/mesher/myproxy/: myProxySelector.java
java-ws-Mesher-Example/mesher-jax-ws-client/src/com/mesher/ws/: HelloWorld.java
java-ws-Mesher-Example/mesher-jax-ws-client/src/iServlet/: helloWorldServlet.java
java-ws-Mesher-Example/mesher-jax-ws-client/web/: index.jsp
java-ws-Mesher-Example/mesher-jax-ws-server/: pom.xml
java-ws-Mesher-Example/mesher-jax-ws-server/src/main/java/: launch.sh
java-ws-Mesher-Example/mesher-jax-ws-server/src/main/java/com/mesher/endpoint/: HelloWorldPublisher.java
java-ws-Mesher-Example/mesher-jax-ws-server/src/main/java/com/mesher/ws/: HelloWorldImpl.java
pilotv2-example/client/: Makefile  client.go
pilotv2-example/mesher/mesher-consumer/: .gitignore  Dockerfile  Makefile
pilotv2-example/mesher/mesher-consumer/conf/: chassis.yaml  microservice.yaml
pilotv2-example/mesher/mesher-provider/: Makefile
pilotv2-example/mesher/mesher-provider/conf/: chassis.yaml
pilotv2-example/server/: Makefile  server.go
protocol/grpc-go/: README.md
protocol/grpc-go/helloworld/: docker-compose.yml  launch.sh
protocol/grpc-go/helloworld/greeter_client/: Dockerfile  main.go
protocol/grpc-go/helloworld/greeter_server/: Dockerfile  Gopkg.toml  main.go
